{
  "name": "proshop",
  "version": "1.0.0",
  "description": "A Mern Stack E-commerce",
  "main": "index.js",
  "scripts": {
    "start": "node backend/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snrakshith/proshop.git"
  },
  "keywords": [],
  "author": "Rakshith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/snrakshith/proshop/issues"
  },
  "homepage": "https://github.com/snrakshith/proshop#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.11.4"
  }
}
